root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
Debian-exim:x:101:103::/var/spool/exim4:/bin/false
statd:x:102:65534::/var/lib/nfs:/bin/false
messagebus:x:103:106::/var/run/dbus:/bin/false
sshd:x:104:65534::/var/run/sshd:/usr/sbin/nologin
rui:x:1000:1000:rui,,,:/home/rui:/bin/bash
nagios:x:108:113::/var/lib/nagios:/bin/false
nslcd:x:110:116:nslcd name service LDAP connection daemon,,,:/var/run/nslcd/:/bin/false
_apt:x:109:65534::/nonexistent:/bin/false
machado:x:1003:1003::/home/machado:/bin/bash
fmmb:x:1001:1018:Fernando Batista,Gab. D6.21,,:/home/fmmb:/bin/bash
prrt:x:1004:1005:Paulo Trezentos,,,:/home/prrt:/bin/bash
jpaos:x:1176:1018:Joao Oliveira,,,:/home/jpaos:/bin/bash
ajsco:x:1002:1002:,,,:/home/ajsco:/bin/bash
jpcmt:x:1398:1012:Jorge Teixeira,,,:/home/jpcmt:/bin/bash
uuidd:x:100:101::/run/uuidd:/bin/false
saned:x:105:110::/var/lib/saned:/bin/false
rundeck:x:666:1013::/home/rundeck:/bin/sh
jmabo:x:1005:1009:Jorge Miguel Branquinho,,,:/home/jmabo:/bin/bash
jrg:x:1428:1015:Joao Baptista Goncalves,,,:/home/jrg:/bin/bash
teste:x:1457:1017:,,,:/home/teste:/bin/bash
firpo:x:1007:50:Filipa Prudencio,,,:/home/firpo:/bin/bash
ccruz:x:1008:50:Catarina Cruz,,,:/home/ccruz:/bin/bash
mrivotti:x:1009:50:Mario Rivotti,,,:/home/mrivotti:/bin/bash
cecoutinho:x:1010:50:Carlos Coutinho,,,:/home/cecoutinho:/bin/bash
labso:x:1011:1006:labso,,,:/home/labso:/bin/bash
fduarte:x:1399:1011:,,,:/home/fduarte:/bin/bash
vnstat:x:111:117::/var/lib/vnstat:/bin/false
Debian-snmp:x:106:111::/var/lib/snmp:/bin/false
a60876:x:1006:1006:Bernardo Marques,,,:/home/a60876:/bin/bash
antunes:x:1012:50:João Antunes,,,:/home/antunes:/bin/bash
jfelicio:x:1013:50:João Felício,,,:/home/jfelicio:/bin/bash
rafael:x:1014:50:Jorge Rafael,,,:/home/rafael:/bin/bash
a78410:x:1015:1006:Adil Abreu,,,:/home/a78410:/bin/bash
a73103:x:1016:1006:Afonso Pinto,,,:/home/a73103:/bin/bash
a60395:x:1017:1006:Afonso Pichel,,,:/home/a60395:/bin/bash
a88888:x:1018:1006:Pedro Mota,,,:/home/a88888:/bin/bash
a88889:x:1019:1006:Maria Mercedes,,,:/home/a88889:/bin/bash
a78167:x:1020:1006:Afonso Miao,,,:/home/a78167:/bin/bash
a77895:x:1021:1006:Afonso Roque,,,:/home/a77895:/bin/bash
a73567:x:1022:1006:Afonso Faustino,,,:/home/a73567:/bin/bash
a78145:x:1023:1006:Afonso Fonseca,,,:/home/a78145:/bin/bash
a77829:x:1024:1006:Alexandra Belo,,,:/home/a77829:/bin/bash
a79211:x:1025:1006:Alexandre Soares,,,:/home/a79211:/bin/bash
a78971:x:1026:1006:Alexandre Pereira,,,:/home/a78971:/bin/bash
a78178:x:1027:1006:Alexandre Mendes,,,:/home/a78178:/bin/bash
a77964:x:1028:1006:Alexandre Ramalho,,,:/home/a77964:/bin/bash
a77748:x:1029:1006:Ana Ribeiro,,,:/home/a77748:/bin/bash
a77930:x:1030:1006:Ana Bonito,,,:/home/a77930:/bin/bash
a78770:x:1031:1006:Ana Lima,,,:/home/a78770:/bin/bash
a78510:x:1032:1006:Ana Caldeira,,,:/home/a78510:/bin/bash
a65435:x:1033:1006:Ana Santos,,,:/home/a65435:/bin/bash
a79086:x:1034:1006:Ana Nunes,,,:/home/a79086:/bin/bash
a78533:x:1035:1006:Ana Cordeiro,,,:/home/a78533:/bin/bash
a77916:x:1036:1006:Andre Borges,,,:/home/a77916:/bin/bash
a73884:x:1037:1006:Andre Dias,,,:/home/a73884:/bin/bash
a78731:x:1038:1006:Andre Carnim,,,:/home/a78731:/bin/bash
a77981:x:1039:1006:Andre Silva,,,:/home/a77981:/bin/bash
a78816:x:1040:1006:Andre Grossinho,,,:/home/a78816:/bin/bash
a77772:x:1041:1006:Andre Rocha,,,:/home/a77772:/bin/bash
a72864:x:1042:1006:Andre Perdiz,,,:/home/a72864:/bin/bash
a77680:x:1043:1006:Andre Pereira,,,:/home/a77680:/bin/bash
a77949:x:1044:1006:Andre Cotovio,,,:/home/a77949:/bin/bash
a73743:x:1045:1006:Andre Correia,,,:/home/a73743:/bin/bash
a77571:x:1046:1006:Andre Portelinha,,,:/home/a77571:/bin/bash
a73155:x:1047:1006:Andre Ivan-Coca,,,:/home/a73155:/bin/bash
a78273:x:1048:1006:Andre Almeida,,,:/home/a78273:/bin/bash
a78313:x:1049:1006:Andre Freitas,,,:/home/a78313:/bin/bash
a60517:x:1050:1006:Andreia Almeida,,,:/home/a60517:/bin/bash
a74591:x:1051:1006:Antonio Teixeira,,,:/home/a74591:/bin/bash
a66196:x:1052:1006:Antonio Faria,,,:/home/a66196:/bin/bash
a38095:x:1053:1006:Antonio Cabral,,,:/home/a38095:/bin/bash
a77676:x:1054:1006:Antonio Godinho,,,:/home/a77676:/bin/bash
a78461:x:1055:1006:Antonio Correia,,,:/home/a78461:/bin/bash
a78688:x:1056:1006:Antonio Neto,,,:/home/a78688:/bin/bash
a78752:x:1057:1006:Antonio Brites,,,:/home/a78752:/bin/bash
a78490:x:1058:1006:Artour Malinine,,,:/home/a78490:/bin/bash
a77563:x:1059:1006:Artur Carvalho,,,:/home/a77563:/bin/bash
a78183:x:1060:1006:Artur Papanca,,,:/home/a78183:/bin/bash
a77566:x:1061:1006:Beatriz Dias,,,:/home/a77566:/bin/bash
a60371:x:1062:1006:Beatriz Rodrigues,,,:/home/a60371:/bin/bash
a64955:x:1063:1006:Beatriz Roque,,,:/home/a64955:/bin/bash
a78318:x:1064:1006:Beatriz Patricio,,,:/home/a78318:/bin/bash
a78109:x:1065:1006:Beatriz Cardoso,,,:/home/a78109:/bin/bash
a69404:x:1066:1006:Beatriz Tocha,,,:/home/a69404:/bin/bash
a64727:x:1067:1006:Bernardo Bruno,,,:/home/a64727:/bin/bash
a78176:x:1068:1006:Bernardo Ribeiro,,,:/home/a78176:/bin/bash
a62135:x:1069:1006:Bruno Purvis,,,:/home/a62135:/bin/bash
a77850:x:1070:1006:Candido Lopes,,,:/home/a77850:/bin/bash
a55089:x:1071:1006:Carina Abreu,,,:/home/a55089:/bin/bash
a62281:x:1072:1006:Carla Gregorio,,,:/home/a62281:/bin/bash
a78299:x:1073:1006:Carlos Guerra,,,:/home/a78299:/bin/bash
a74152:x:1074:1006:Carlos Metelo,,,:/home/a74152:/bin/bash
a61962:x:1075:1006:Carlos Ferreira,,,:/home/a61962:/bin/bash
a78671:x:1076:1006:Carlos Alves,,,:/home/a78671:/bin/bash
a77652:x:1077:1006:Carlos Henriques,,,:/home/a77652:/bin/bash
a78366:x:1078:1006:Carolina Alves,,,:/home/a78366:/bin/bash
a77666:x:1079:1006:Carolina Correia,,,:/home/a77666:/bin/bash
a78073:x:1080:1006:Carolina Ferreira,,,:/home/a78073:/bin/bash
a77986:x:1081:1006:Catarina Carvalho,,,:/home/a77986:/bin/bash
a78388:x:1082:1006:Catarina Vergas,,,:/home/a78388:/bin/bash
a72740:x:1083:1006:Catarina Rita,,,:/home/a72740:/bin/bash
a65251:x:1084:1006:Clemente Barros,,,:/home/a65251:/bin/bash
a78179:x:1085:1006:Daniel Freitas,,,:/home/a78179:/bin/bash
a78237:x:1086:1006:Daniel Santos,,,:/home/a78237:/bin/bash
a68840:x:1087:1006:Daniel Leal,,,:/home/a68840:/bin/bash
a78966:x:1088:1006:Daniela Torres,,,:/home/a78966:/bin/bash
a73578:x:1089:1006:David Lourenco,,,:/home/a73578:/bin/bash
a60671:x:1090:1006:David Sebastiao,,,:/home/a60671:/bin/bash
a78894:x:1091:1006:Derick Piedade,,,:/home/a78894:/bin/bash
a77823:x:1092:1006:Diogo Faustino,,,:/home/a77823:/bin/bash
a78463:x:1093:1006:Diogo Sarmento,,,:/home/a78463:/bin/bash
a78108:x:1094:1006:Diogo Pina,,,:/home/a78108:/bin/bash
a69980:x:1095:1006:Diogo Reis,,,:/home/a69980:/bin/bash
a65684:x:1096:1006:Diogo Simao,,,:/home/a65684:/bin/bash
a70114:x:1097:1006:Diogo Oliveira,,,:/home/a70114:/bin/bash
a73005:x:1098:1006:Diogo Guerreiro,,,:/home/a73005:/bin/bash
a73051:x:1099:1006:Diogo Juvandes,,,:/home/a73051:/bin/bash
a79038:x:1100:1006:Diogo Toupa,,,:/home/a79038:/bin/bash
a72959:x:1101:1006:Duarte Lopes,,,:/home/a72959:/bin/bash
a62117:x:1102:1006:Eduardo Silva,,,:/home/a62117:/bin/bash
a65734:x:1103:1006:Eduardo Queiroz,,,:/home/a65734:/bin/bash
a81319:x:1104:1006:Fabiano Palomba,,,:/home/a81319:/bin/bash
a77785:x:1105:1006:Fabio Cruz,,,:/home/a77785:/bin/bash
a78021:x:1106:1006:Fabio Cardoso,,,:/home/a78021:/bin/bash
a78005:x:1107:1006:Filipa Gomes,,,:/home/a78005:/bin/bash
a78740:x:1108:1006:Filipe Goncalves,,,:/home/a78740:/bin/bash
a78011:x:1109:1006:Filipe Agostinho,,,:/home/a78011:/bin/bash
a78328:x:1110:1006:Filipe Ferreira,,,:/home/a78328:/bin/bash
a70033:x:1111:1006:Filipe Bernardino,,,:/home/a70033:/bin/bash
a78361:x:1112:1006:Filipe Simoes,,,:/home/a78361:/bin/bash
a78339:x:1113:1006:Filipe Saraiva,,,:/home/a78339:/bin/bash
a64544:x:1114:1006:Filipe Henriques,,,:/home/a64544:/bin/bash
a78018:x:1115:1006:Filipe Alves,,,:/home/a78018:/bin/bash
a77596:x:1116:1006:Filipe Branco,,,:/home/a77596:/bin/bash
a73277:x:1117:1006:Flavio Fustiga,,,:/home/a73277:/bin/bash
a77818:x:1118:1006:Francisco Rocha,,,:/home/a77818:/bin/bash
a77679:x:1119:1006:Francisco Santana,,,:/home/a77679:/bin/bash
a79177:x:1120:1006:Francisco Bruno,,,:/home/a79177:/bin/bash
a77920:x:1121:1006:Francisco Cavalheiro,,,:/home/a77920:/bin/bash
a77747:x:1122:1006:Francisco Raimundo,,,:/home/a77747:/bin/bash
a77584:x:1123:1006:Francisco Pereira,,,:/home/a77584:/bin/bash
a73341:x:1124:1006:Francisco Amorim,,,:/home/a73341:/bin/bash
a77974:x:1125:1006:Francisco Arruda,,,:/home/a77974:/bin/bash
a73699:x:1126:1006:Frederico Liborio,,,:/home/a73699:/bin/bash
a77707:x:1127:1006:Frederico Pais,,,:/home/a77707:/bin/bash
a68764:x:1128:1006:Frederico Rodrigues,,,:/home/a68764:/bin/bash
a78292:x:1129:1006:Gabriela Amaral,,,:/home/a78292:/bin/bash
a73321:x:1130:1006:Goncalo Rocha,,,:/home/a73321:/bin/bash
a77826:x:1131:1006:Goncalo Carreiro,,,:/home/a77826:/bin/bash
a77638:x:1132:1006:Goncalo Barreiros,,,:/home/a77638:/bin/bash
a73538:x:1133:1006:Goncalo Fernandes,,,:/home/a73538:/bin/bash
a70068:x:1134:1006:Goncalo Caldeira,,,:/home/a70068:/bin/bash
a77882:x:1135:1006:Goncalo Duarte,,,:/home/a77882:/bin/bash
a78400:x:1136:1006:Goncalo Cruz,,,:/home/a78400:/bin/bash
a65928:x:1137:1006:Goncalo Gil,,,:/home/a65928:/bin/bash
a77804:x:1138:1006:Goncalo Canha,,,:/home/a77804:/bin/bash
a73716:x:1139:1006:Goncalo Ferreira,,,:/home/a73716:/bin/bash
a79246:x:1140:1006:Guilherme Rodrigues,,,:/home/a79246:/bin/bash
a73381:x:1141:1006:Guilherme Rodrigues,,,:/home/a73381:/bin/bash
a72736:x:1142:1006:Henrique Melo,,,:/home/a72736:/bin/bash
a54363:x:1143:1006:Henrique Zatta,,,:/home/a54363:/bin/bash
a73385:x:1144:1006:Hernandez Silva,,,:/home/a73385:/bin/bash
a77959:x:1145:1006:Hugo Martins,,,:/home/a77959:/bin/bash
a78001:x:1146:1006:Hugo Cruz,,,:/home/a78001:/bin/bash
a77715:x:1147:1006:Hugo Luis,,,:/home/a77715:/bin/bash
a64546:x:1148:1006:Hugo Rodrigues,,,:/home/a64546:/bin/bash
a73346:x:1149:1006:Hugo Pereira,,,:/home/a73346:/bin/bash
a78239:x:1150:1006:Hugo Joao,,,:/home/a78239:/bin/bash
a40665:x:1151:1006:Hugo Geraldes,,,:/home/a40665:/bin/bash
a78006:x:1152:1006:Ines Gomes,,,:/home/a78006:/bin/bash
a78776:x:1153:1006:Ines Figueiredo,,,:/home/a78776:/bin/bash
a77782:x:1154:1006:Ines Silva,,,:/home/a77782:/bin/bash
a78679:x:1155:1006:Jaime Pignatelli,,,:/home/a78679:/bin/bash
a77762:x:1156:1006:Joao Coelho,,,:/home/a77762:/bin/bash
a77728:x:1157:1006:Joao Lopes,,,:/home/a77728:/bin/bash
a78530:x:1158:1006:Joao Garcez,,,:/home/a78530:/bin/bash
a54763:x:1159:1006:Joao Coelho,,,:/home/a54763:/bin/bash
a78283:x:1160:1006:Joao Carrusca,,,:/home/a78283:/bin/bash
a78308:x:1161:1006:Joao Figueira,,,:/home/a78308:/bin/bash
a77924:x:1162:1006:Joao Serrao,,,:/home/a77924:/bin/bash
a72809:x:1163:1006:Joao Neto,,,:/home/a72809:/bin/bash
a78172:x:1164:1006:Joao Santos,,,:/home/a78172:/bin/bash
a77982:x:1165:1006:Joao Raminhas,,,:/home/a77982:/bin/bash
a79196:x:1166:1006:Joao Pinto,,,:/home/a79196:/bin/bash
a78068:x:1167:1006:Joao Gomes,,,:/home/a78068:/bin/bash
a70092:x:1168:1006:Joao Alves,,,:/home/a70092:/bin/bash
a77561:x:1169:1006:Joao Saramago,,,:/home/a77561:/bin/bash
a77551:x:1170:1006:Joao Estevao,,,:/home/a77551:/bin/bash
a77611:x:1171:1006:Joao Silva,,,:/home/a77611:/bin/bash
a73134:x:1172:1006:Joao Andre,,,:/home/a73134:/bin/bash
a78090:x:1173:1006:Joao Pimenta,,,:/home/a78090:/bin/bash
a70109:x:1174:1006:Joao Alvarenga,,,:/home/a70109:/bin/bash
a78990:x:1175:1006:Joao Duro,,,:/home/a78990:/bin/bash
a77896:x:1177:1006:Joao Oliveira,,,:/home/a77896:/bin/bash
a78429:x:1178:1006:Joao Andre,,,:/home/a78429:/bin/bash
a54146:x:1179:1006:Joao Pontes,,,:/home/a54146:/bin/bash
a69073:x:1180:1006:Joao Moreira,,,:/home/a69073:/bin/bash
a30484:x:1181:1006:Joao Bispo,,,:/home/a30484:/bin/bash
a78475:x:1182:1006:Joao Alves,,,:/home/a78475:/bin/bash
a78980:x:1183:1006:Joao Faria,,,:/home/a78980:/bin/bash
a77646:x:1184:1006:Joao Praia,,,:/home/a77646:/bin/bash
a64815:x:1185:1006:Joao Goncalves,,,:/home/a64815:/bin/bash
a77946:x:1186:1006:Joao Cavaco,,,:/home/a77946:/bin/bash
a78441:x:1187:1006:Joao Figueiredo,,,:/home/a78441:/bin/bash
a70118:x:1188:1006:Joao Silva,,,:/home/a70118:/bin/bash
a78128:x:1189:1006:Joao Mercier,,,:/home/a78128:/bin/bash
a55556:x:1190:1006:Joao Faia,,,:/home/a55556:/bin/bash
a35324:x:1191:1006:Joao Fernandes,,,:/home/a35324:/bin/bash
a68635:x:1192:1006:Joao Guerra,,,:/home/a68635:/bin/bash
a78267:x:1193:1006:Joao Figueiredo,,,:/home/a78267:/bin/bash
a68925:x:1194:1006:Joao Oliveira,,,:/home/a68925:/bin/bash
a77718:x:1195:1006:Joao Branco,,,:/home/a77718:/bin/bash
a68590:x:1196:1006:Joao Alves,,,:/home/a68590:/bin/bash
a78279:x:1197:1006:Joao Gonzalez,,,:/home/a78279:/bin/bash
a77812:x:1198:1006:Joao Costa,,,:/home/a77812:/bin/bash
a70078:x:1199:1006:Joao Santos,,,:/home/a70078:/bin/bash
a78174:x:1200:1006:Joaquim Rocha,,,:/home/a78174:/bin/bash
a69537:x:1201:1006:Joaquim Godinho,,,:/home/a69537:/bin/bash
a77593:x:1202:1006:Jorge Costa,,,:/home/a77593:/bin/bash
a33608:x:1203:1006:Jorge Ferreira,,,:/home/a33608:/bin/bash
a54336:x:1204:1006:Jose Afonso,,,:/home/a54336:/bin/bash
a78549:x:1205:1006:Jose Santos,,,:/home/a78549:/bin/bash
a77888:x:1206:1006:Jose Pereira,,,:/home/a77888:/bin/bash
a72983:x:1207:1006:Jose Mariquito,,,:/home/a72983:/bin/bash
a78112:x:1208:1006:Jose Magrinho,,,:/home/a78112:/bin/bash
a72863:x:1209:1006:Jose Ramalho,,,:/home/a72863:/bin/bash
a73268:x:1210:1006:Jose Nogueira,,,:/home/a73268:/bin/bash
a78022:x:1211:1006:Jose Raimundo,,,:/home/a78022:/bin/bash
a70060:x:1212:1006:Julio Monteiro,,,:/home/a70060:/bin/bash
a78003:x:1213:1006:Kirill Lapshev,,,:/home/a78003:/bin/bash
a77755:x:1214:1006:Leonardo Rosa,,,:/home/a77755:/bin/bash
a77609:x:1215:1006:Lucas Almas,,,:/home/a77609:/bin/bash
a54180:x:1216:1006:Luciana Micael,,,:/home/a54180:/bin/bash
a77637:x:1217:1006:Luis Casqueiro,,,:/home/a77637:/bin/bash
a77952:x:1218:1006:Luis Mestre,,,:/home/a77952:/bin/bash
a78489:x:1219:1006:Luis Garcia,,,:/home/a78489:/bin/bash
a73258:x:1220:1006:Luis Banganho,,,:/home/a73258:/bin/bash
a55573:x:1221:1006:Luis Almeida,,,:/home/a55573:/bin/bash
a78009:x:1222:1006:Luis Fernandes,,,:/home/a78009:/bin/bash
a32341:x:1223:1006:Luis Ramos,,,:/home/a32341:/bin/bash
a78349:x:1224:1006:Madalena Morgado,,,:/home/a78349:/bin/bash
a60850:x:1225:1006:Mahomed Hameed,,,:/home/a60850:/bin/bash
a68560:x:1226:1006:Manuel Macias,,,:/home/a68560:/bin/bash
a78188:x:1227:1006:Manuel Carvalho,,,:/home/a78188:/bin/bash
a39902:x:1228:1006:Manuela Lopes,,,:/home/a39902:/bin/bash
a78726:x:1229:1006:Marco Domingues,,,:/home/a78726:/bin/bash
a78231:x:1230:1006:Marco Franco,,,:/home/a78231:/bin/bash
a78362:x:1231:1006:Marco Rodrigues,,,:/home/a78362:/bin/bash
a77692:x:1232:1006:Marco Silva,,,:/home/a77692:/bin/bash
a78196:x:1233:1006:Marcos Moura,,,:/home/a78196:/bin/bash
a78337:x:1234:1006:Marcos Teixeira,,,:/home/a78337:/bin/bash
a78547:x:1235:1006:Marcos Silva,,,:/home/a78547:/bin/bash
a77603:x:1236:1006:Margarida Realista,,,:/home/a77603:/bin/bash
a68691:x:1237:1006:Maria Demetrio,,,:/home/a68691:/bin/bash
a77667:x:1238:1006:Maria Dinis,,,:/home/a77667:/bin/bash
a77620:x:1239:1006:Maria Dias,,,:/home/a77620:/bin/bash
a78331:x:1240:1006:Maria Paulo,,,:/home/a78331:/bin/bash
a78343:x:1241:1006:Maria Valerio,,,:/home/a78343:/bin/bash
a77702:x:1242:1006:Mariana Vaz,,,:/home/a77702:/bin/bash
a77604:x:1243:1006:Mariana Silvestre,,,:/home/a77604:/bin/bash
a78302:x:1244:1006:Mariana Teixeira,,,:/home/a78302:/bin/bash
a77805:x:1245:1006:Mariana Casanova,,,:/home/a77805:/bin/bash
a78014:x:1246:1006:Mariana Silva,,,:/home/a78014:/bin/bash
a77624:x:1247:1006:Matias Correia,,,:/home/a77624:/bin/bash
a77860:x:1248:1006:Miguel Guiomar,,,:/home/a77860:/bin/bash
a61872:x:1249:1006:Miguel Dias,,,:/home/a61872:/bin/bash
a64766:x:1250:1006:Miguel Alves,,,:/home/a64766:/bin/bash
a77577:x:1251:1006:Miguel Figueiredo,,,:/home/a77577:/bin/bash
a73579:x:1252:1006:Miguel Ehm,,,:/home/a73579:/bin/bash
a78077:x:1253:1006:Miguel Martins,,,:/home/a78077:/bin/bash
a69999:x:1254:1006:Miguel Gouveia,,,:/home/a69999:/bin/bash
a78107:x:1255:1006:Miguel Gaspar,,,:/home/a78107:/bin/bash
a78432:x:1256:1006:Miguel Ferreira,,,:/home/a78432:/bin/bash
a73528:x:1257:1006:Miguel Penedo,,,:/home/a73528:/bin/bash
a68625:x:1258:1006:Miguel Neto,,,:/home/a68625:/bin/bash
a78208:x:1259:1006:Miguel Pedroso,,,:/home/a78208:/bin/bash
a38076:x:1260:1006:Mihaela Macovei,,,:/home/a38076:/bin/bash
a77944:x:1261:1006:Neha Govinde,,,:/home/a77944:/bin/bash
a78132:x:1262:1006:Nicole Oliveira,,,:/home/a78132:/bin/bash
a72921:x:1263:1006:Nishma Radiya,,,:/home/a72921:/bin/bash
a77717:x:1264:1006:Nuno Oliveira,,,:/home/a77717:/bin/bash
a77984:x:1265:1006:Nuno Francisco,,,:/home/a77984:/bin/bash
a73278:x:1266:1006:Nuno Antunes,,,:/home/a73278:/bin/bash
a73132:x:1267:1006:Oleh Petryna,,,:/home/a73132:/bin/bash
a78220:x:1268:1006:Osvaldo Nobrega,,,:/home/a78220:/bin/bash
a78057:x:1269:1006:Patrick Medeiros,,,:/home/a78057:/bin/bash
a78251:x:1270:1006:Pedro Fonseca,,,:/home/a78251:/bin/bash
a77740:x:1271:1006:Pedro Silva,,,:/home/a77740:/bin/bash
a77821:x:1272:1006:Pedro Silva,,,:/home/a77821:/bin/bash
a77732:x:1273:1006:Pedro Ferreira,,,:/home/a77732:/bin/bash
a73320:x:1274:1006:Pedro Monteverde,,,:/home/a73320:/bin/bash
a79061:x:1275:1006:Pedro Venda,,,:/home/a79061:/bin/bash
a70100:x:1276:1006:Pedro Correia,,,:/home/a70100:/bin/bash
a77978:x:1277:1006:Pedro Rocha,,,:/home/a77978:/bin/bash
a78270:x:1278:1006:Pedro Santos,,,:/home/a78270:/bin/bash
a77614:x:1279:1006:Pedro Batoca,,,:/home/a77614:/bin/bash
a61783:x:1280:1006:Pedro Afonso,,,:/home/a61783:/bin/bash
a73424:x:1281:1006:Pedro Guerreiro,,,:/home/a73424:/bin/bash
a78384:x:1282:1006:Pedro Nogueira,,,:/home/a78384:/bin/bash
a69964:x:1283:1006:Pedro Travanca,,,:/home/a69964:/bin/bash
a73158:x:1284:1006:Pedro Bernardo,,,:/home/a73158:/bin/bash
a77687:x:1285:1006:Rafael Lopes,,,:/home/a77687:/bin/bash
a78110:x:1286:1006:Rafael Francisco,,,:/home/a78110:/bin/bash
a78209:x:1287:1006:Rafael Goncalves,,,:/home/a78209:/bin/bash
a73616:x:1288:1006:Renato Fins,,,:/home/a73616:/bin/bash
a69454:x:1289:1006:Ricardo Silva,,,:/home/a69454:/bin/bash
a78278:x:1290:1006:Ricardo Cardoso,,,:/home/a78278:/bin/bash
a78363:x:1291:1006:Ricardo Alberto,,,:/home/a78363:/bin/bash
a78456:x:1292:1006:Ricardo Nunes,,,:/home/a78456:/bin/bash
a33953:x:1293:1006:Ricardo Bernardo,,,:/home/a33953:/bin/bash
a73515:x:1294:1006:Rita Raposo,,,:/home/a73515:/bin/bash
a77778:x:1295:1006:Rita Costa,,,:/home/a77778:/bin/bash
a68676:x:1296:1006:Rita Fonseca,,,:/home/a68676:/bin/bash
a78468:x:1297:1006:Rita Silva,,,:/home/a78468:/bin/bash
a77794:x:1298:1006:Rita Caveirinha,,,:/home/a77794:/bin/bash
a70153:x:1299:1006:Roberto Gil,,,:/home/a70153:/bin/bash
a77761:x:1300:1006:Rodrigo Tavares,,,:/home/a77761:/bin/bash
a79027:x:1301:1006:Rodrigo Figueiredo,,,:/home/a79027:/bin/bash
a77689:x:1302:1006:Rostislav Andreev,,,:/home/a77689:/bin/bash
a77586:x:1303:1006:Ruben Silva,,,:/home/a77586:/bin/bash
a66299:x:1304:1006:Ruben Martins,,,:/home/a66299:/bin/bash
a78123:x:1305:1006:Ruben Agostinho,,,:/home/a78123:/bin/bash
a65109:x:1306:1006:Rui Branco,,,:/home/a65109:/bin/bash
a78288:x:1307:1006:Rui Cunha,,,:/home/a78288:/bin/bash
a78826:x:1308:1006:Rui Castelhano,,,:/home/a78826:/bin/bash
a69192:x:1309:1006:Rui Santos,,,:/home/a69192:/bin/bash
a77697:x:1310:1006:Sandro Isqueiro,,,:/home/a77697:/bin/bash
a81320:x:1311:1006:Sara Dendena,,,:/home/a81320:/bin/bash
a73501:x:1312:1006:Sara Ali,,,:/home/a73501:/bin/bash
a38304:x:1313:1006:Sara Fernandes,,,:/home/a38304:/bin/bash
a77713:x:1314:1006:Sebastiao Vicente,,,:/home/a77713:/bin/bash
a77773:x:1315:1006:Sergio Ribeiro,,,:/home/a77773:/bin/bash
a78262:x:1316:1006:Silvia Sendim,,,:/home/a78262:/bin/bash
a78447:x:1317:1006:Sofia Figueiredo,,,:/home/a78447:/bin/bash
a78140:x:1318:1006:Sofia Esteves,,,:/home/a78140:/bin/bash
a73887:x:1319:1006:Svitlana Topal,,,:/home/a73887:/bin/bash
a65005:x:1320:1006:Tatiana Catan,,,:/home/a65005:/bin/bash
a69354:x:1321:1006:Telma Santo,,,:/home/a69354:/bin/bash
a73913:x:1322:1006:Tiago Sil,,,:/home/a73913:/bin/bash
a78298:x:1323:1006:Tiago Lages,,,:/home/a78298:/bin/bash
a77581:x:1324:1006:Tiago Barata,,,:/home/a77581:/bin/bash
a73231:x:1325:1006:Tiago Marques,,,:/home/a73231:/bin/bash
a77983:x:1326:1006:Tiago Garcao,,,:/home/a77983:/bin/bash
a78247:x:1327:1006:Tiago Oliveira,,,:/home/a78247:/bin/bash
a78310:x:1328:1006:Tiago Neves,,,:/home/a78310:/bin/bash
a77997:x:1329:1006:Tiago Sousa,,,:/home/a77997:/bin/bash
a64725:x:1330:1006:Tiago Monteiro,,,:/home/a64725:/bin/bash
a77879:x:1331:1006:Tiago Santos,,,:/home/a77879:/bin/bash
a77736:x:1332:1006:Tiago Pedro,,,:/home/a77736:/bin/bash
a77868:x:1333:1006:Tiago Araujo,,,:/home/a77868:/bin/bash
a73631:x:1334:1006:Tomas Afonso,,,:/home/a73631:/bin/bash
a79006:x:1335:1006:Tomas Sa,,,:/home/a79006:/bin/bash
a77651:x:1336:1006:Tomas Santos,,,:/home/a77651:/bin/bash
a68727:x:1337:1006:Tomas Diogo,,,:/home/a68727:/bin/bash
a77644:x:1338:1006:Tomas Braganca,,,:/home/a77644:/bin/bash
a78060:x:1339:1006:Tomas Carvalhais,,,:/home/a78060:/bin/bash
a78691:x:1340:1006:Vasco Branco,,,:/home/a78691:/bin/bash
a69119:x:1341:1006:Vasco Pereira,,,:/home/a69119:/bin/bash
a77623:x:1342:1006:Vasco Faias,,,:/home/a77623:/bin/bash
a73788:x:1343:1006:Vitor Canhao,,,:/home/a73788:/bin/bash
a37788:x:1344:1006:Wellington Oliveira,,,:/home/a37788:/bin/bash
a72783:x:1345:1006:Andre Carvalho,,,:/home/a72783:/bin/bash
a73353:x:1346:1006:Bruno Andre Ramos Colaco,,,:/home/a73353:/bin/bash
a78641:x:1347:1006:Elsa Teixeira,,,:/home/a78641:/bin/bash
a69225:x:1348:1006:Afonso Alves,,,:/home/a69225:/bin/bash
mbjr:x:1349:1017:Mauricio BRETERNITZ,,,:/home/mbjr:/bin/bash
a80802:x:1350:1014:Andre Santos,,,:/home/a80802:/bin/bash
a80427:x:1351:1014:Diogo Conceicao,,,:/home/a80427:/bin/bash
a80382:x:1352:1014:Emanuel Mateus,,,:/home/a80382:/bin/bash
a81466:x:1353:1014:Filipe Silva,,,:/home/a81466:/bin/bash
a83284:x:1354:1014:Hermes Brito,,,:/home/a83284:/bin/bash
a83192:x:1355:1014:Isaac Silverio,,,:/home/a83192:/bin/bash
a81463:x:1356:1014:Jose Sardinha,,,:/home/a81463:/bin/bash
a80500:x:1357:1014:Junior Marimbique,,,:/home/a80500:/bin/bash
a80730:x:1358:1014:Luis Pontes,,,:/home/a80730:/bin/bash
a24165:x:1359:1014:Mario Goncalves,,,:/home/a24165:/bin/bash
a83295:x:1360:1014:Raphael Candello,,,:/home/a83295:/bin/bash
a81830:x:1361:1014:Ricardo Ramos,,,:/home/a81830:/bin/bash
a80430:x:1362:1014:Ricardo Frade,,,:/home/a80430:/bin/bash
a83147:x:1363:1014:Ricardo Morais,,,:/home/a83147:/bin/bash
a80456:x:1364:1014:Rui Dias,,,:/home/a80456:/bin/bash
a83364:x:1365:1014:Tiago Mota,,,:/home/a83364:/bin/bash
a67473:x:1366:1016:Alan Santim,,,:/home/a67473:/bin/bash
a54426:x:1367:1016:Andre Narciso,,,:/home/a54426:/bin/bash
a60802:x:1368:1016:Bernardo Ribeiro,,,:/home/a60802:/bin/bash
a61191:x:1369:1016:Bernardo Silva,,,:/home/a61191:/bin/bash
a83165:x:1370:1016:Bruno Rendeiro,,,:/home/a83165:/bin/bash
a64647:x:1371:1016:Bruno Coitos,,,:/home/a64647:/bin/bash
a65058:x:1372:1016:Bruno Duarte,,,:/home/a65058:/bin/bash
a62156:x:1373:1016:Daniel Neves,,,:/home/a62156:/bin/bash
a65788:x:1374:1016:Farhan Amin,,,:/home/a65788:/bin/bash
a69209:x:1375:1016:Goncalo Alface,,,:/home/a69209:/bin/bash
a77527:x:1376:1016:Hugo Silva,,,:/home/a77527:/bin/bash
a33598:x:1377:1016:Hugo Cipriano,,,:/home/a33598:/bin/bash
a60581:x:1378:1016:Joao Pereira,,,:/home/a60581:/bin/bash
a60417:x:1379:1016:Joao Bernardo,,,:/home/a60417:/bin/bash
a83172:x:1380:1016:Joao Pereira,,,:/home/a83172:/bin/bash
a19564:x:1381:1016:Joao Pires,,,:/home/a19564:/bin/bash
a77541:x:1382:1016:Johnny Ladeira,,,:/home/a77541:/bin/bash
a69940:x:1383:1016:Jorge Costa,,,:/home/a69940:/bin/bash
a39191:x:1384:1016:Juan Valdivia,,,:/home/a39191:/bin/bash
a69651:x:1385:1016:Kankho Barros,,,:/home/a69651:/bin/bash
a70163:x:1386:1016:Lucas Bartolo,,,:/home/a70163:/bin/bash
a68486:x:1387:1016:Luis Sousa,,,:/home/a68486:/bin/bash
a61037:x:1388:1016:Luma Mendes,,,:/home/a61037:/bin/bash
a54382:x:1389:1016:Marco Felgueiras,,,:/home/a54382:/bin/bash
a68494:x:1390:1016:Mariana Dias,,,:/home/a68494:/bin/bash
a65995:x:1391:1016:Miguel Valente,,,:/home/a65995:/bin/bash
a64825:x:1392:1016:Miriam Batista,,,:/home/a64825:/bin/bash
a68765:x:1393:1016:Nelson Castro,,,:/home/a68765:/bin/bash
a62033:x:1394:1016:Nikolai Glazkov,,,:/home/a62033:/bin/bash
a68096:x:1395:1016:Nuno Salgado,,,:/home/a68096:/bin/bash
a62912:x:1396:1016:Nuno Machado,,,:/home/a62912:/bin/bash
a65195:x:1397:1016:Pedro Pereira,,,:/home/a65195:/bin/bash
a77537:x:1400:1016:Rita Maia,,,:/home/a77537:/bin/bash
a61039:x:1401:1016:Rui Ribeiro,,,:/home/a61039:/bin/bash
a71736:x:1402:1016:Rui Mendes,,,:/home/a71736:/bin/bash
a66016:x:1403:1016:Sara Silva,,,:/home/a66016:/bin/bash
a60775:x:1404:1016:Sara Karmali,,,:/home/a60775:/bin/bash
a58536:x:1405:1016:Tiago Pateiro,,,:/home/a58536:/bin/bash
a64646:x:1406:1016:Vitor Pegas,,,:/home/a64646:/bin/bash
a78434:x:1407:1006:Luis Barbas,,,:/home/a78434:/bin/bash